<!DOCTYPE html>
<html>
    <head>
        <title>GAME =)</title>
        <link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Indie+Flower|Pacifico" rel="stylesheet">
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/85/three.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/cannon.js/0.6.2/cannon.min.js"></script>
        <script src="https://threejs.org/examples/js/renderers/CanvasRenderer.js"></script>
        <script src="https://threejs.org/examples/js/renderers/Projector.js"></script>
        <script src="index.js" type="text/javascript"></script>
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <!--
        (XoX)   
        -->    
    
        <input id="cb" type="checkbox" />
        <span id="info">0</span>
        <div id="fader"></div>
        <div id="homescreen">
            <h2>Que alto puedes llegar?<br/>(version 1.0)</h2>
            <input id="button-play" type="button" value="Play" />
            <div class="controls">
              
      
            </div>
            <p>
               click start (:
            </p>
        </div>
        
        <input id="button-restart" type="button" value="Restart" />
        
        
        <canvas id="canvas"></canvas>
       
    </body>
</html>